<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JYInfoLogView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入的对焦值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvV-rQ-a3M">
                    <rect key="frame" x="8" y="8" width="102" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相机的对焦值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzA-58-HGG">
                    <rect key="frame" x="8" y="44" width="102" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xQ5-u6-yZi">
                    <rect key="frame" x="118" y="4" width="194" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ffu-3B-QxX">
                    <rect key="frame" x="118" y="40" width="194" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="色温：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaX-16-0W9">
                    <rect key="frame" x="8" y="85" width="51" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N1E-Ao-Eo9">
                    <rect key="frame" x="67" y="81" width="245" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="色彩：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlF-Bu-OrS">
                    <rect key="frame" x="8" y="126" width="51" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="biA-Va-mvh">
                    <rect key="frame" x="67" y="122" width="245" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="NaX-16-0W9" firstAttribute="leading" secondItem="mzA-58-HGG" secondAttribute="leading" id="1QT-Px-jnw"/>
                <constraint firstItem="ffu-3B-QxX" firstAttribute="leading" secondItem="xQ5-u6-yZi" secondAttribute="leading" id="30x-6K-EjT"/>
                <constraint firstAttribute="trailing" secondItem="xQ5-u6-yZi" secondAttribute="trailing" constant="8" id="4ib-9j-gaJ"/>
                <constraint firstItem="N1E-Ao-Eo9" firstAttribute="centerY" secondItem="NaX-16-0W9" secondAttribute="centerY" id="8sN-yv-Ojc"/>
                <constraint firstAttribute="trailing" secondItem="biA-Va-mvh" secondAttribute="trailing" constant="8" id="8yx-0j-edd"/>
                <constraint firstItem="N1E-Ao-Eo9" firstAttribute="leading" secondItem="NaX-16-0W9" secondAttribute="trailing" constant="8" id="9xa-z5-djd"/>
                <constraint firstAttribute="trailing" secondItem="N1E-Ao-Eo9" secondAttribute="trailing" constant="8" id="G39-YP-fcY"/>
                <constraint firstItem="ffu-3B-QxX" firstAttribute="centerY" secondItem="mzA-58-HGG" secondAttribute="centerY" id="Mbh-O4-aaq"/>
                <constraint firstItem="xQ5-u6-yZi" firstAttribute="centerY" secondItem="xvV-rQ-a3M" secondAttribute="centerY" id="Nju-Lx-WDo"/>
                <constraint firstItem="biA-Va-mvh" firstAttribute="leading" secondItem="wlF-Bu-OrS" secondAttribute="trailing" constant="8" id="OcZ-eq-071"/>
                <constraint firstItem="biA-Va-mvh" firstAttribute="centerY" secondItem="wlF-Bu-OrS" secondAttribute="centerY" id="Php-fo-sBb"/>
                <constraint firstItem="xvV-rQ-a3M" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Yvr-IR-PSR"/>
                <constraint firstItem="xQ5-u6-yZi" firstAttribute="leading" secondItem="xvV-rQ-a3M" secondAttribute="trailing" constant="8" id="a9N-HQ-nEt"/>
                <constraint firstItem="mzA-58-HGG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="bQE-bU-GUv"/>
                <constraint firstItem="mzA-58-HGG" firstAttribute="top" secondItem="xvV-rQ-a3M" secondAttribute="bottom" constant="15" id="ciJ-cO-cWU"/>
                <constraint firstItem="wlF-Bu-OrS" firstAttribute="top" secondItem="NaX-16-0W9" secondAttribute="bottom" constant="20" id="fWV-Ar-zuM"/>
                <constraint firstItem="NaX-16-0W9" firstAttribute="top" secondItem="mzA-58-HGG" secondAttribute="bottom" constant="20" id="rRz-ta-mBM"/>
                <constraint firstItem="wlF-Bu-OrS" firstAttribute="leading" secondItem="NaX-16-0W9" secondAttribute="leading" id="t5e-N9-aQk"/>
                <constraint firstItem="xvV-rQ-a3M" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="zDz-Va-TXy"/>
                <constraint firstItem="ffu-3B-QxX" firstAttribute="trailing" secondItem="xQ5-u6-yZi" secondAttribute="trailing" id="zGt-Dk-JqO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="camereText" destination="ffu-3B-QxX" id="9il-Gp-jxG"/>
                <outlet property="myText" destination="xQ5-u6-yZi" id="gZg-QI-Cnq"/>
                <outlet property="tempText" destination="N1E-Ao-Eo9" id="VMe-HA-fJd"/>
                <outlet property="tintText" destination="biA-Va-mvh" id="Uso-Sw-PMr"/>
            </connections>
            <point key="canvasLocation" x="383" y="161"/>
        </view>
    </objects>
</document>
